-- Initial euler-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler-hs
version:             0.1.0.0
synopsis:            Test project to learn haskell throuh the exercises on Project Euler
-- description:         
homepage:            https://github.com/philglover/sandbox
license:             BSD3
license-file:        LICENSE
author:              Phil Glover
maintainer:          phil@goldhshank.co.uk
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable euler-hs
  main-is:  euler.hs           
  -- other-modules:       
  build-depends:       base ==4.5.*
